@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Cliente',
    typeNamePlural: 'Clientes',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Nombre',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Email',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate entity Z_B_CLIENTE with
{

  @UI.facet: [{ id: 'DetalleCliente', label: 'Detalles del Cliente', type: #COLLECTION, position: 10 },
              { id: 'Cliente', parentId: 'DetalleCliente', label: 'Cliente Detalle', type: #FIELDGROUP_REFERENCE,
                    targetQualifier: 'DetalleCliente', position: 10 }
             ]

  @UI.fieldGroup: [{ qualifier: 'DetalleCliente'}]
  IdCliente;
  @UI.fieldGroup: [{ qualifier: 'DetalleCliente'}]
  TipoAcceso;
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'DetalleCliente'}]
  Nombre;
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'DetalleCliente'}]
  Apellidos;
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'DetalleCliente'}]
  Email;
  @UI.adaptationHidden: true
  Url;

}